<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>删除订单</title>
    <style type="text/css">
        .btn {
            background-color: #e8edff;
            border-radius: 10px;
            padding: 8px 15px;
        }
        .btn:active {
            top: 1px;
            position: relative;
        }
        .h{
            margin-left: 80px;
        }
        .div{
            margin-left: 100px;
        }

        #rounded-corner
        {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            margin: 45px;
            width: 1000px;
            text-align: left;
            border-collapse: collapse;
        }
        #rounded-corner th
        {
            padding: 8px;
            font-weight: normal;
            font-size: 13px;
            color: #039;
            background: #b9c9fe;
        }
        #rounded-corner td
        {
            padding: 8px;
            background: #e8edff;
            border-top: 1px solid #fff;
            color: #669;
        }
        #rounded-corner tbody tr:hover td
        {
            background: #d0dafd;
        }
    </style>
</head>
<body>
<h2 class="h">删除订单：</h2>
<input type="text" value="1009" id="text_order_id">
<div class="div">
    <button class="btn" onclick="deleteOrderByID()" >根据ID删除订单</button>
    <button class="btn" onclick="deleteFinishedOrder()" >删除所有已完成订单</button>
</div>

<table id="rounded-corner">
    <thead id="orderList">
    <tr></tr>
    </thead>
</table>

</body>

<script src="../static/js/jquery-1.8.2.min.js" th:src="@{js/jquery-1.8.2.min.js}"></script>

<script type="text/javascript">

    function deleteOrderByID() {
        var requestURL = "order/deleteOrderByID";
        var orderID =$("#text_order_id").val();

        $.ajax({
            type: "POST",
            url: requestURL,
            contentType: "text/plain;charset=utf-8",
            dataType: "json",
            data: orderID,
            async: true,
            success: function (result) {

                $("#orderList").html("");
                if (result.status == 0) {//成功
                    alert(result.msg);
                } else  {
                    alert(result.msg);
                }
            },
            error: function () {
                alert("error");
            }
        });
    }


    function deleteFinishedOrder() {
        var requestURL = "order/deleteFinishedOrder";

        $.ajax({
            type: "GET",
            url: requestURL,
            contentType: "text/plain;charset=utf-8",
            dataType: "json",
            data: "",
            async: true,
            success: function (result) {

                $("#orderList").html("");
                if (result.status == 0) {//成功
                    alert(result.msg);
                } else  {
                    alert(result.msg);
                }
            },
            error: function () {
                alert("error");
            }
        });
    }

</script>


</html>
