<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>订单查询</title>
    <style type="text/css">
        .btn {
            background-color: #e8edff;
            border-radius: 10px;
            padding: 8px 15px;
        }
        .btn:active {
            top: 1px;
            position: relative;
        }
        .h{
            margin-left: 80px;
        }
        .div{
            margin-left: 100px;
        }

        #rounded-corner
        {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            margin: 45px;
            width: 1000px;
            text-align: left;
            border-collapse: collapse;
        }
        #rounded-corner th
        {
            padding: 8px;
            font-weight: normal;
            font-size: 13px;
            color: #039;
            background: #b9c9fe;
        }
        #rounded-corner td
        {
            padding: 8px;
            background: #e8edff;
            border-top: 1px solid #fff;
            color: #669;
        }
        #rounded-corner tbody tr:hover td
        {
            background: #d0dafd;
        }
    </style>
</head>
<body>
<h2 class="h">查询订单：</h2>

<div class="div">
    <button class="btn" onclick="queryFinishedOrders()" >查询所有已完成订单</button>
</div>

<table id="rounded-corner">
    <thead id="orderList">
    <tr></tr>
    </thead>
</table>

</body>

<script src="../static/js/jquery-1.8.2.min.js" th:src="@{js/jquery-1.8.2.min.js}"></script>

<script type="text/javascript">

    function queryFinishedOrders() {
        var requestURL = "order/finishedOrders";
        getData(requestURL);
    }


    function getData(requestURL) {
        $.ajax({
            type: "GET",
            url: requestURL,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            data: "",
            async: true,
            success: function (result) {

                $("#orderList").html("");
                if (result.status == 0) {//成功

                    console.log(result.data);
                    var array = result.data;

                    $('#orderList').append(
                        "<th scope='col'>订单编号</th>" +
                        "<th scope='col'>货物编号</th>"+
                        "<th scope='col'>货物数量</th>"+
                        "<th scope='col'>操作员账号</th>"+
                        "<th scope='col'>调度方向</th>" +
                        "<th scope='col'>目标仓库</th>" +
                        "<th scope='col'>是否执行</th>" +
                        "<th scope='col'>创建时间</th>" +
                        "<th scope='col'>最后修改时间</th>" +
                        "<th scope='col'>总金额</th>"
                    );

                    for (var i = 0; i < array.length; i++) {

                        $('#orderList').append("<tr>" +
                            "<td>"+array[i].orderID+"</td>" +
                            "<td>"+array[i].goodsID+"</td>" +
                            "<td>"+array[i].goodsNum+"</td>" +
                            "<td>"+array[i].operatorAccount+"</td>" +
                            "<td>"+array[i].direction+"</td>" +
                            "<td>"+array[i].warehouseID+"</td>" +
                            "<td>"+array[i].executed+"</td>" +
                            "<td>"+array[i].lastModifyTime+"</td>" +
                            "<td>"+array[i].createTime+"</td>" +
                            "<td>"+array[i].totalValue+"</td>" +
                            "</tr>");

                    }

                } else  {
                    alert(result.msg);
                    console.log(result.msg);

                }
            },
            error: function () {
                alert("error");
            }
        });
    }

</script>


</html>
