<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查询库房</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style type="text/css">


    #rounded-corner
    {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        margin: 45px;
        width: 1000px;
        text-align: left;
        border-collapse: collapse;
    }
    #rounded-corner th
    {
        padding: 8px;
        font-weight: normal;
        font-size: 13px;
        color: #039;
        background: #b9c9fe;
    }
    #rounded-corner td
    {
        padding: 8px;
        background: #e8edff;
        border-top: 1px solid #fff;
        color: #669;
    }
    #rounded-corner tbody tr:hover td
    {
        background: #d0dafd;
    }
</style>
</head>
<body>

    <button class="btn btn-primary" onclick="queryWarehouse()" >查询库房</button>


<table id="rounded-corner">
    <thead id="orderList">
    <tr></tr>
    </thead>
</table>

</body>

<script src="../static/js/jquery-1.8.2.min.js" th:src="@{js/jquery-1.8.2.min.js}"></script>

<script type="text/javascript">

   function queryWarehouse() {
       console.log("start ");
       var requestURL = "order/queryWare";
       getData(requestURL);
   }

    function getData(requestURL) {
        $.ajax({
            type: "GET",
            url: requestURL,
            contentType: "application/json;charset=utf-8",
            dataType: "json",
            data: "",
            async: true,
            success: function (result) {

                $("#orderList").html("");
                if (result.status == 0) {//成功

                    console.log(result.msg);
                    console.log(result.data);

                    var array = result.data;

                    $('#orderList').append( "<th scope='col'>库房编号</th>" +
                        "<th scope='col'>库房名</th>"+
                        "<th scope='col'>库房位置</th>"+
                        "<th scope='col'>最大容量</th>" +
                        "<th scope='col'>剩余</th>" );

                    for(i = 0 ;i<array.length;i++){
                        console.log(array[i]);
                        $('#orderList').append("<tr>" +
                            "<td>"+array[i].warehouseID+"</td>" +
                            "<td>"+array[i].warehouseName+"</td>" +
                            "<td>"+array[i].location+"</td>" +
                            "<td>"+array[i].capacity+"</td>" +
                            "<td>"+array[i].remain+"</td>" +
                            "</tr>");
                    }

                } else  {
                    alert(result.msg);
                    console.log(result.msg);

                }
            },
            error: function () {
                alert("error");
            }
        });
    }

</script>


</html>