<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查询库房库存</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">

        #rounded-corner
        {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            margin: 45px;
            width: 1000px;
            text-align: left;
            border-collapse: collapse;
        }
        #rounded-corner th
        {
            padding: 8px;
            font-weight: normal;
            font-size: 13px;
            color: #039;
            background: #b9c9fe;
        }
        #rounded-corner td
        {
            padding: 8px;
            background: #e8edff;
            border-top: 1px solid #fff;
            color: #669;
        }
        #rounded-corner tbody tr:hover td
        {
            background: #d0dafd;
        }
    </style>
</head>
<body>

<div style="padding: 100px 100px 10px; width: 50%">
    <div class="bs-example bs-example-form" >
        <div class="input-group">
            <span class="input-group-addon">库房编号</span>
            <input type="text"  class="form-control" value="1009" id="text_warehouse_id">
        </div>
        <br>

        <div class="input-group">

            <button class="btn btn-primary"   onclick="queryOrderByID()">查询货物</button>

        </div>

    </div>
</div>



<table id="rounded-corner">
    <thead id="orderList">
    <tr></tr>
    </thead>
</table>

</body>

<script src="../static/js/jquery-1.8.2.min.js" th:src="@{js/jquery-1.8.2.min.js}"></script>

<script type="text/javascript">

    function queryOrderByID() {
        var requestURL = "order/queryWareGoods";
        var orderID =$("#text_warehouse_id").val();

        $.ajax({
            type: "POST",
            url: requestURL,
            contentType: "text/plain;charset=utf-8",
            dataType: "json",
            data: orderID,
            async: false,
            success: function (result) {

                $("#orderList").html("");
                if (result.status == 0) {//成功

                    console.log(result.msg);
                    console.log(result.data);



                    $('#orderList').append(
                        "<th scope='col'>库房编号</th>" +
                        "<th scope='col'>货物编号</th>"+
                        "<th scope='col'>货物数量</th>"
                       );

                    for (var i =0 ;i<result.data.length;i++){
                        $('#orderList').append("<tr>" +
                            "<td>"+result.data[i].warehouseID+"</td>" +
                            "<td>"+result.data[i].goodsID+"</td>" +
                            "<td>"+result.data[i].goodsNum+"</td>" +
                            "</tr>");
                    }


                } else  {
                    alert(result.msg);
                    console.log(result.msg);

                }
            },
            error: function () {
                alert("error");
            }
        });
    }

</script>


</html>
